<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/designer-de-web.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Jornal digital</title>
</head>
<body>
    <header>
        <nav>
            <h1>Jornal Digital</h1>
            <a href="#">Página principal</a>
            <a href="#">Notícias</a>
            <a href="#">Contato</a>
            <a class="button" href="#">Entrar</a>
        </nav>
    </header>
    <main>
        <section class="noticia-principal">
            <div class="foto">
                <img src="images/planeta.jpg" alt="foto de planeta">
            </div>
            <div class="conteudo">
                <h2>Descoberto Novo Planeta Habitável a Apenas 20 Anos-luz da Terra</h2>
                <p>Cientistas anunciaram a descoberta de um planeta com condições potencialmente adequadas para a vida, reacendendo a esperança de encontrar vida extraterrestre.</p>
            </div>
        </section>

        <section class="noticias-secundarias">
            <article class="noticia n1">
                <div class="foto2 foto">
                    <img src="images/vacina.jpg" alt="foto de seringa">
                </div>
                <div class="conteudo2">
                    <h2>Cientistas Criam Vacina Universal para Gripes</h2>
                    <p>Uma nova vacina contra a gripe que promete proteção contra todas as cepas conhecidas foi desenvolvida, potencialmente colocando um fim às epidemias sazonais de gripe.</p>
                </div>
            </article>

            <article class="noticia n2">
                <div class="foto3 foto">
                    <img src="images/placa-solar.jpg" alt="foto de placa de energia solar">
                </div>
                <div class="conteudo3">
                    <h2>Energia Limpa: Usina Solar Flutuante Alimenta uma Cidade Inteira</h2>
                    <p>Uma usina solar flutuante no oceano demonstra a viabilidade da energia solar como fonte principal de eletricidade, fornecendo energia limpa e sustentável para uma cidade costeira.</p>
                </div>
            </article>
        </section>

        <section class="noticias-secundarias ns">
            <article class="noticia n1">
                <div class="foto4 foto">
                    <img src="images/robo.jpg" alt="foto de robô">
                </div>
                <div class="conteudo4">
                    <h2>Robôs Realizam Cirurgia Cardíaca Complexa com Sucesso</h2>
                    <p>Cirurgiões e robôs colaborativos concluem com sucesso uma cirurgia cardíaca complexa, abrindo caminho para procedimentos médicos mais seguros e eficazes.</p>
                </div>
            </article>
            <article class="noticia n2">
                <div class="foto4 foto">
                    <img src="images/robo.jpg" alt="foto de robô">
                </div>
                <div class="conteudo4">
                    <h2>Robôs Realizam Cirurgia Cardíaca Complexa com Sucesso</h2>
                    <p>Cirurgiões e robôs colaborativos concluem com sucesso uma cirurgia cardíaca complexa, abrindo caminho para procedimentos médicos mais seguros e eficazes.</p>
                </div>
            </article>
        </section>

        <footer>
            <p><b>--Essas notícias foram totalmente inventadas para a construção do Jornal Digital--</b></p>
        </footer>
    </main>
</body>
</html>